# обычно .env не отправляются в публичный репозиторий, но в тестовом проекте можно сделать исключение

# twitter credentials
TWITTER_USERNAME=atemporio43070
TWITTER_PASSWORD='antonio22'

# proxy credentials
PROXY_USERNAME=uu1ffw
PROXY_PASSWORD=aD3NqQ
